.main {
    .png-pic {
        background: url('./image/456.png')
    }

    .jpg-pic {
        background: url('./image//123.jpg')
    }

    .gif-pic {
        background: url('./image/789.gif')
    }
}