.main {
    & > div{
        border: 1px solid #ffffff;
    }
    .png-pic {
        width: 100%;
        height: 270px;
        background: url('./image/456.png')
    }

    .jpg-pic {
        width: 100%;
        height: 250px;
        background: url('./image//123.jpg')
    }

    .gif-pic {
        width: 100%;
        height: 250px;
        background: url('./image/789.gif')
    }
}